{
  "name": "Almoxarifado Raízes Encantadas",
  "short_name": "Almoxarifado",
  "description": "Gestão de itens, materiais, medicinas e recursos de uso espiritual.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#244b3a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo-raizes-encantadas.png",
      "sizes": "2048x1152",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
